<!DOCTYPE html>

<html lang="en">
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet" />
		<title>404 Not Found</title>
		<style>
      body {
        background-color: #95c2de;
        margin: auto;
        height: 600px;
        width: 600px;
        position: relative;
      }
      .404 {
        color: #ffffff;
        font-family: 'Nunito Sans', sans-serif;
        font-size: 12rem;
        position:absolute;
        left: 20%;
        top: 8%;
      }
      .msg {
        text-align: center;
        font-family: 'Nunito Sans', sans-serif;
        font-size: 1.6rem;
        position:absolute;
        left: 16%;
        top: 45%;
        width: 75%;
      }
		</style>
	</head>
	<body>
		<p class="404">404</p>
		<p class="msg">Maybe this page moved? Got deleted? Never existed in the first place? Let's go <a href="/">home</a> and try from there.</p>
	</body>
</html>
